{
  "name": "neurogram",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "neurogram-mcp": "./src/mcp-server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:web": "vite",
    "build:web": "vite build",
    "mcp": "node src/mcp-server.js",
    "qdrant:sync": "node scripts/sync-memory-vectors.js",
    "test": "node --test"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "d3": "^7.9.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.177.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
