{
  "name": "atlas-mcp",
  "version": "0.1.1",
  "description": "Brain-inspired semantic memory system and MCP server",
  "author": "sidmanale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidmanale643/Atlas.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "public/",
    "scripts/sync-memory-vectors.js",
    ".env.example"
  ],
  "bin": {
    "atlas": "src/cli.js",
    "atlas-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:web": "vite",
    "build:web": "vite build",
    "build:brain-atlas": "node scripts/build-brain-atlas.js",
    "mcp": "node src/mcp-server.js",
    "cli": "node src/cli.js",
    "qdrant:sync": "node scripts/sync-memory-vectors.js",
    "worker:cognitive": "node src/run-cognitive-worker.js",
    "worker:vector": "node src/run-vector-worker.js",
    "worker:ingestion": "node src/run-ingestion-worker.js",
    "audit": "node src/audit.js",
    "eval:v3": "node scripts/evaluate-extraction-v3.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@supabase/supabase-js": "^2.108.1",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "d3": "^7.9.0",
    "framer-motion": "^11.18.2",
    "meshoptimizer": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.177.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
